# Global configuration variables go here. You will want to tweak this
# file to suit your needs. If you want to keep local changes that are
# not overwritten by repository updates, those can be written
# to local.cfg instead (entries there will override those in this file).

# Meta-project to build
PROJECT=deal.II
CLEAN_BUILD=false

#########################################################################
#Choose components of deal.II
DEAL_CONFOPTS=" \
-D CMAKE_BUILD_TYPE=DebugRelease \
-D DEAL_II_COMPONENT_DOCUMENTATION:BOOL=OFF \
-D DEAL_II_WITH_ARPACK:BOOL=OFF \
-D DEAL_II_WITH_BOOST:BOOL=ON \
-D DEAL_II_FORCE_BUNDLED_BOOST:BOOL=OFF \
-D DEAL_II_WITH_FUNCTIONPARSER:BOOL=ON \
-D DEAL_II_WITH_LAPACK:BOOL=ON \
-D DEAL_II_WITH_METIS:BOOL=ON \
-D DEAL_II_WITH_MPI:BOOL=ON \
-D DEAL_II_WITH_NETCDF:BOOL=OFF \
-D DEAL_II_WITH_P4EST:BOOL=ON \
-D DEAL_II_WITH_PETSC:BOOL=ON \
-D DEAL_II_WITH_SLEPC:BOOL=ON \
-D DEAL_II_WITH_THREADS:BOOL=ON \
-D DEAL_II_FORCE_BUNDLED_THREADS:BOOL=OFF \
-D DEAL_II_WITH_TRILINOS:BOOL=ON \
-D DEAL_II_WITH_UMFPACK:BOOL=ON \
-D DEAL_II_FORCE_BUNDLED_UMFPACK:BOOL=OFF \
-D DEAL_II_WITH_ZLIB:BOOL=ON \
-D DEAL_II_WITH_HDF5:BOOL=ON \
-D DEAL_II_COMPONENT_MESH_CONVERTER:BOOL=ON \
-D DEAL_II_COMPONENT_PARAMETER_GUI=ON \
-D DEAL_II_WITH_CXX11:BOOL=ON \
-D DEAL_II_WITH_CXX14:BOOL=OFF \
"

# Please add the following path(es) if you wish to use 
# (self-compiled) versions of them together with deal.II.
# Make sure, that the coinciding option is setted to "ON".
# If you want to use the packages from your system, you
# may not set the variables (usually deal.II is smart enough
# to recognise them automatically).
# If you want to install the packages using CANDI,
# simply set the option to ON and do NOT specify the path,
# this will be done automatically elsewhere.
#
# ARPACK_DIR= 
# METIS_DIR= 
# P4EST_DIR= 
# TRILINOS_DIR= 
# HDF5_DIR= 
# PETSC_DIR=
# SLEPC_DIR=
# BLAS_DIR=
# LAPACK_DIR=

#########################################################################
# Do you want to use MKL?
MKL=OFF

#########################################################################
# How many processes would you like to build using?
PROCS=1

#########################################################################
# Prefix directory
PREFIX_PATH=~/apps/candi

#########################################################################
# Setup compiler name string
COMPILERBASE=default
#COMPILERBASE=gcc-4.9.2
#COMPILERBASE=llvm

COMPILERMPI=default
#COMPILERMPI=openmpi-1.8.3
#COMPILERMPI=mpich-3.1.3

COMPILER=${COMPILERBASE}-${COMPILERMPI}
#########################################################################

# Where do you want the downloaded source files to go?
DOWNLOAD_PATH=${PREFIX_PATH}/src

# Where do you want to unpack source files to go?
UNPACK_PATH=${PREFIX_PATH}/unpack

# Where do you want the build files to go?
BUILD_PATH=${PREFIX_PATH}/${PROJECT}/${COMPILER}-build

# Where do you want the compiled software installed?
INSTALL_PATH=${PREFIX_PATH}/${PROJECT}/${COMPILER}

# Would you like to build stable versions of projects?
# If STABLE_BUILD=false, then the development version of deal.II will be
# installed.
STABLE_BUILD=true
#STABLE_BUILD=false

